//Table structure for table `product`

CREATE TABLE `product` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `category_id` int NOT NULL,
  `is_hide` tinyint(1) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

//insert data in product
INSERT INTO `product` (`id`, `name`, `category_id`, `is_hide`, `is_deleted`) VALUES
(1, 'spegeti', 1, 0, 0),
(2, 'Rice and Curry', 5, 0, 0),
(3, 'Chocolate Bun', 1, 0, 0),
(4, 'Fried Rice', 5, 0, 0),
(5, 'spanish bread', 1, 0, 0);

