// create the views for inventory_for_owner

DROP TABLE IF EXISTS `inventory_for_owner`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` 
SQL SECURITY DEFINER VIEW `inventory_for_owner` 
AS SELECT `i`.`id` AS `id`,
`p`.`name` AS `name`, 
`c`.`type` AS `type`,
`i`.`quantity` AS `quantity`, 
`i`.`unit_price` AS `unit_price`, 
`i`.`inserted_at` AS `inserted_at`, 
`i`.`expiry_at` AS `expiry_at`
FROM ((`inventory` `i` join `product` `p`) join `category` `c`) 
WHERE ((`i`.`product_id` = `p`.`id`) 
AND (`p`.`category_id` = `c`.`id`) 
AND (`i`.`quantity` > 0) AND (`i`.`is_deleted` = 0)) 
ORDER BY `i`.`expiry_at` ASC  ;